﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2BFD2026-E953-6356-822D-8B437926CE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFD2026-E953-6356-822D-8B437926CE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFD2026-E953-6356-822D-8B437926CE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFD2026-E953-6356-822D-8B437926CE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFD2026-E953-6356-822D-8B437926CE1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
